// Navigation code here
.nav-header {
  .flex-center(column);
  width: 100%;
  background-color: @nav-bg;
  padding: 15px;

  @media @phone {
      padding: 2.4% 0;
  }

  h1 {
      font-size: 48px;
      color: @header-font-color;
      margin-bottom: 2%;

      @media @phone {
        margin-bottom: 4%;
      }
  }

  nav {
      .flex-between(row);
      width: 38%;
      @media @phone {
        width: 78%;
      }
    a {
      color: @nav-font;
      text-decoration: none;
      font-size: 16px;
    }
  }
}
